NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-williamherr.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwOTgzMjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDU4MEY3UTlaVjhCUFhYR0NWTTM5UTAiLCJqdGkiOiIwMUg0NTgwRkFTV0NZN1k3QUY0WjZWNEVBUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.j67XZbAUSgLOZlfqAEK2HxX-ZcK6wBQ6m2G8PLrQW20

