NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-williamherr.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwOTgzMjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDU4MEY3UTlaVjhCUFhYR0NWTTM5UTAiLCJqdGkiOiIwMUg0NTgwRkFTV0NZN1k3QUY0WjZWNEVBUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.j67XZbAUSgLOZlfqAEK2HxX-ZcK6wBQ6m2G8PLrQW20

GOOGLE_CLIENT_ID=531362807596-r75omsg3b0u0urjov3m2vca8hmq498l0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=zQVatyioJT1UtqrbkGUR2+jYVGejKfGzpb/LKFCKWRU=
NEXTAUTH_URL=http://localhost:3000